#login{
  padding: 2rem 0;
  .eachint{
    display: flex;
    line-height: 0.6rem;
    margin: 0.2rem 0.32rem;
    div{
      &:nth-child(1){
        width: 1.2rem;
        text-align: left;
      }
      &:nth-child(2){
        border: 1px solid #66ccff;
        width: 4rem;
        text-align: left;
        input{
          width: 95%;
          text-indent: 0.2rem;
        }
      }
    }
  }
  .loginbtn{
    width: 3rem;
    display: inline-block;
    margin-top: 2rem;
  }
}