.applyforDetail{
  position: absolute;
  top: 0.32rem;
  left: 0.32rem;
  right: 0.32rem;
  bottom: 0.88rem;
  overflow-y: auto;
  border-radius: 0.08rem;
  .infomate{
    background-color: #ffffff;
    box-shadow:0px 0px 0.1rem 0px #B4C1CB;
    border-radius: 0.08rem;
    margin-bottom: 0.24rem;
    text-align: left;
    padding: 0rem 0.32rem 0.42rem;
    .eachinfomate{
      padding-top: 0.32rem;
      .tit{
        line-height: 0.54rem;
        font-size: 0.28rem;
        font-weight: bold;
      }
      .cont{
        line-height: 0.4rem;
        color: #666;
        font-size: 0.28rem;
      }
    }
    .explain{
      line-height: 0.4rem;
      font-size: 0.28rem;
      color: #F94211;
    }
  }
}