.completeStatus{
  padding-top: 0.15rem;
  padding-bottom: 0.1rem;
  margin-bottom: 0.2rem;
  .accepted{
    height: 0.75rem;
    line-height: 0.75rem;
    color: #1963FC;
    font-size: 0.3rem;
    display: flex;
    align-items: center;
    i{
      font-size: 0.44rem;
      margin-right: 0.18rem;
    }
  }
  .guaranteed{
    color: #17B854;
  }
  .describe{
    min-height: 1rem;
    line-height: 0.5rem;
    color: #999999;
    font-size: 0.26rem;
    .evaluationgo{
      color: #197CFC;
      font-style: normal;
      font-weight: 400;
    }
    .starevaluation{
      display: inline-block;
      line-height: 0.5rem;
      span{
        display: inline-block;
      }
      .star{
        width: 0.36rem;
        height: 0.36rem;
        margin-right: 0.1rem;
        vertical-align: middle;
        margin-bottom: 0.08rem;
      }
      .starmath{
        margin-left: 0.1rem;
        color: #333;
      }
    }
  }
}