.guaranteeApplyfor{
  .applyforsearch{
    padding: 0.32rem;
  }
  .applyformain{
    position: absolute;
    top: 1.38rem;
    left: 0.32rem;
    bottom: 0;
    right: 0.32rem;
    overflow-y: auto;
  }
  .applyformainlist{
    top: 0;
    padding-top: 0.32rem;
  }
}

.applyforitem{
  background-color: #ffffff;
  box-shadow:0px 0px 0.1rem 0px #B4C1CB;
  border-radius: 0.08rem;
  margin-bottom: 0.24rem;
  text-align: left;
  padding: 0.3rem 0.32rem 0;
  height: 4.78rem;
  .applyfortit{
    line-height: 0.5rem;
    font-size: 0.3rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    div{
      &:nth-child(2){
        height: 0.5rem;
        width: 1.8rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .applyforplace{
    line-height: 0.5rem;
    color: #999;
    font-size: 0.26rem;
  }
  .applyforexp{
    margin: 0.15rem 0;
    span{
      display: inline-block;
      height: 0.4rem;
      line-height: 0.4rem;
      background:rgba(248,250,255,1);
      border-radius: 0.04rem;
      border: 1px solid #4E83FB;
      color: #4E83FB;
      font-size: 0.22rem;
      padding: 0 0.1rem;
      margin-right: 0.1rem;
    }
  }
  .applyforinfo{
    display: flex;
    justify-content: space-between;
    margin-top: 0.27rem;
    .applyforinfort{
      width: 2.1rem;
    }
    .money,.time{
      line-height: 0.58rem;
      font-size: 0.4rem;
      color: #FF4E00;
      font-weight: bold;
    }
    .time{
      color: #333333;
      font-size: 0.28rem;
    }
    .desc{
      line-height: 0.44rem;
      color: #999;
      font-size: 0.26rem;
    }
  }
}
