.guaranteeitem{
  background-color: #ffffff;
  box-shadow:0px 0px 0.1rem 0px #B4C1CB;
  border-radius: 0.08rem;
  margin-bottom: 0.24rem;
  position: relative;
  height: 4.16rem;
  padding: 0.15rem 0.32rem;
  text-align: left;
  .assurestatus{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #1963FC;
    color: #ffffff;
    font-size: 0.24rem;
    width: 1rem;
    height: 0.38rem;
    line-height: 0.38rem;
    border-top-right-radius: 0.08rem;
    border-bottom-left-radius: 0.08rem;
    text-align: center;
  }
  .assuretit{
    height: 0.65rem;
    line-height: 0.65rem;
    font-size: 0.32rem;
    font-weight: bold;
    width: 5.35rem;
    overflow: hidden;    
    text-overflow:ellipsis;    
    white-space: nowrap;
  }
  .assuretitStar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    div{
      &:nth-child(1){
        width: 4.9rem;
        overflow: hidden;    
        text-overflow:ellipsis;    
        white-space: nowrap;
      }
    }
    .star{
      width: 0.25rem;
      height: 0.25rem;
    }
  }
  .assureinfo{
    line-height: 0.56rem;
    font-size: 0.26rem;

    span{
      &:nth-child(1){
        color: #999;
      }
    }
  }
  .assureinfobtn{
    display: flex;
    justify-content: space-between;
    div{
      &:nth-child(1){
        overflow: hidden;/*超出部分隐藏*/
        text-overflow:ellipsis;/* 超出部分显示省略号 */
        white-space: nowrap;/*规定段落中的文本不进行换行 */
      }
      &:nth-child(2){
        span{
          display: inline-block;
          width:1.29rem;
          height:0.56rem;
          border:1px solid #1963FC;
          border-radius:0.08rem;
          text-align: center;
          color: #1963FC;
          cursor: pointer;
          margin-left: 0.2rem;
        }
      }
    }
  }
  .assurebot{
    display: flex;
    justify-content: space-between;
    margin-top: 0.36rem;
    font-size: 0.26rem;
    color: #999;
    line-height: 0.56rem;
    .look{
      span{
        display: inline-block;
        width:1.29rem;
        height:0.56rem;
        border:1px solid #1963FC;
        border-radius:0.08rem;
        text-align: center;
        color: #1963FC;
        cursor: pointer;
        margin-left: 0.2rem;
      }
    }
  }
}