.guaranteeHead{
  background-color: #ffffff;
  box-shadow:0px 0px 0.1rem 0px #B4C1CB;
  border-radius: 0.08rem;
  height: 1rem;
  padding: 0.15rem 0 0;
  margin-bottom: 0.24rem;
  .headinfo{
    display: flex;
    justify-content: space-between;
    padding: 0 0.27rem;
    height: 0.7rem;
    line-height: 0.7rem;
    font-size: 0.3rem;
    font-weight: bold;
    position: relative;
    .infotime{
      color: #999;
      i{
        font-size: 0.17rem;
        margin-left: 0.1rem;
      }
    }
    .infoeachtime{
      position: absolute;
      top: 0.7rem;
      right: 0.27rem;
      background-color: #ffffff;
      box-shadow: 0 0 0.03rem #ccc;
      color: #1978FC;
      font-weight: 500;
      font-size: 0.27rem;
      width: 1.8rem;
      border-radius: 0.04rem;
      line-height: 0.7rem;
      padding: 0.1rem 0;
    }
  }
  .headcont{
    display: flex;
    justify-content: flex-start;
    text-align: left;
    padding: 0 0.62rem;
    .headcontleft{
      width: 3.4rem;
    }
    .headcontmath{
      line-height: 0.7rem;
      font-size: 0.44rem;
      color: #1963FC;
      font-weight: bold;
    }
    .headcontdes{
      line-height: 0.56rem;
      font-size: 0.26rem;
      color: #999;
      font-weight: 400;
    }
  }
}