.satisfactionSurvey{
  bottom: 1.5rem;
  .survey{
    margin-bottom: 0.2rem;
    height: 3.88rem;
    text-align: center;
    .surveytit{
      height: 0.7rem;
      line-height: 0.7rem;
      color: #1978FC;
      font-size: 0.32rem;
      font-weight: 500;
      padding-top: 0.2rem;
    }
    .surveystar{
      height: 1.05rem;
      line-height: 1.05rem;
      margin-top: 0.5rem;
      img{
        width: 0.44rem;
        height: 0.44rem;
        margin: 0 0.22rem;
      }
    }
    .surveyvalue{
      font-style: 0.3rem;
      font-weight: 500;
      line-height: 0.9rem;
    }
  }
}