.fillform{
  text-align: left;
  .fillformtit{
    height: 0.94rem;
    line-height: 0.94rem;
    text-indent: 0.32rem;
    font-size: 0.28rem;
    color: #999999;
  }
  .height20{
    margin-top: 0.2rem;
  }
}