.paymentrecord{
  background-color: #ffffff;
  border-radius: 0.08rem;
  text-align: left;
  .title{
    margin: 0 0.29rem;
    height: 1.06rem;
    line-height: 1.06rem;
    font-size: 0.32rem;
    font-weight: bold;
  }
  .eachpayment{
    margin: 0 0.29rem;
    border-top: 1px solid #E7E7E7;
    padding: 0.3rem 0;
    .tit{
      font-size: 0.28rem;
      font-weight: bold;
      line-height: 0.6rem;
    }
    .cont{
      color: #999;
      line-height: 0.38rem;
      font-size: 400;
    }
    .price{
      line-height: 0.6rem;
      display: flex;
      justify-content: space-between;
      div{
        font-size: 0.24rem;
        color: #999;
        &:nth-child(2){
          font-size: 0.3rem;
          font-weight: bold;
          color: #FF3000;
          // color: #33C624;
        }
      }
    }
  }
  .paymentinfomation{
    margin: 0 0.29rem;
    padding: 0.4rem 0 0.6rem;
    line-height: 0.48rem;
    color: #666;
    border-top: 1px solid #E7E7E7;
  }
}