.backtitle{
  padding-top: 0.8rem;
}
.seamless{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.serviceVoucher{
  position: absolute;
  top: 1.5rem;
  left: 0.32rem;
  right: 0.32rem;
  // background-color: #F6F8F9;
  bottom: 0;
  overflow-y: auto;
  z-index: 11;
  .records{
    margin-top: 0.2rem;
  }
}