.servicelines{
  background-color: #fff;
  position: relative;
  border-radius: 0.08rem;
  .status{ 
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 0;
    right: 0;
  }
  .title{
    margin: 0 0.29rem;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.32rem;
    font-weight: bold;
    text-align: left;
  }
  .allines{
    margin: 0.24rem 0.29rem;
    display: flex;
    justify-content: space-between;
    .eachlines{
      width: 1.96rem;
      height: 1.92rem;
      position: relative;
      .serviceicon{
        width: 100%;
        height: 100%;
      }
      .eachlinescont{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        div{
          &:nth-child(1){
            color: #1963FC;
            font-size: 0.34rem;
            font-weight: bold;
            line-height: 1.2rem;
          }
          &:nth-child(2){
            color: #1B3A7C;
            font-size: 0.26rem;
            line-height: 0.76rem;
          }
        }
      }
    }
  }
  .serviceuse{
    margin: 0 0.29rem;
    height: 0.88rem;
    line-height: 0.88rem;
    font-size: 0.26rem;
    .servicetime{
      float: left;
      color: #999999;
    }
    .servicebtn{
      float: right;
      .usesing{
        color: #1963FC;
        font-weight: 500;
        i{
          font-size: 0.26rem;
          color: #1963FC;
        }
      }
      .reset{
        display: inline-block;
        .combutton{
          width: 1.42rem;
          height: 0.64rem;
          line-height: 0.64rem;
          font-size: 0.26rem;
        }
      }
    }
  }
}