.noticecontent{
  text-align: left;
  font-size: 0.28rem;
  line-height: 0.45rem;
}
.noticecheck{
  position: fixed;
  bottom: 1.5rem;
  left: 0.32rem;
  width: 6.86rem;
  color: #1978FC;
  font-weight: 500;
  font-size: 0.28rem;
  text-align: left;
  height: 0.3rem;
  line-height: 0.3rem;
}
