.backimg{
  height: 100%;
  background: url(../img/banner.png) no-repeat;
  background-size: 100% auto;
  background-color: #F6F8F9;
  .backtitle{
    height: 0.34rem;
    font-size: 0.36rem;
    color: #fff;
    padding-top: 0.58rem;
  }
}
.uploadhead{
  height: 100%;
  background: url(../img/uploadhead.png) no-repeat;
  background-size: 100% auto;
  background-color: #F6F8F9;
  .backtitle{
    height: 0.34rem;
    font-size: 0.32rem;
    color: #fff;
    padding-top: 0.4rem;
  }
}
.mt-progress-progress{
  background-color: #FC6919;
}

.countdown{
  display: flex;
  height: 0.56rem;
  .countdownum{
    width: 0.82rem;
    height: 0.56rem;
    line-height: 0.56rem;
    display: flex;
    background-color: #1978FC;
    color: #fff;
    font-size: 0.42rem;
    position: relative;
    .timeline{
      position: absolute;
      top: 50%;
      left: 0;
      height: 1px;
      background-color: #fff;
      text-indent: 1000px;
      overflow: hidden;
      width: 100%;
    }
    .timenum{
      width: 0.41rem;
      text-align: center;
    }
    .timenum1{
      border-right: 1px solid #fff;
    }
  }
  .countdowntime{
    font-size: 0.26rem;
    font-weight: 500;
    height: 0.26rem;
    line-height: 0.26rem;
    margin: 0.3rem 0 0 0.1rem
  }
}

.combutton{
  height: 0.88rem;
  line-height: 0.88rem;
  font-size: 0.32rem;
  text-align: center;
  background-color: #1978FC;
  color: #fff;
  border-radius: 8px;
}
.fixedbtn{
  margin: 0.5rem 0.32rem 0.4rem;
}
.positionbtn{
  position: fixed;
  bottom: 0.31rem;
  left: 0.32rem;
  width: 6.86rem;
  display: inline-block;
}
.botbutton{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
}

.comtitle{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.75rem;
  line-height: 0.75rem;
  color: #fff;
  background-color: #1978FC;
}

.noticecont{
  position: absolute;
  top: 1.5rem;
  left: 0.32rem;
  right: 0.32rem;
  bottom: 2.17rem;
  border-radius: 0.08rem;
  background-color: #fff;
  overflow-y: hidden;
  .noticemain{
    position: absolute;
    top: 0.51rem;
    right: 0.75rem;
    bottom: 0.57rem;
    left: 0.59rem;
    overflow-y: auto;
  }
}
.guaranteecont{
  position: absolute;
  top: 1.5rem;
  left: 0.32rem;
  right: 0.32rem;
  bottom: 0.88rem;
  overflow-y: auto;
}
.nonguaranteecont{
  position: absolute;
  top: 0rem;
  left: 0.32rem;
  right: 0.32rem;
  bottom: 0.88rem;
  padding: 0.32rem 0;
  overflow-y: auto;
}
.completecont{
  position: absolute;
  top: 0.54rem;
  left: 0.32rem;
  right: 0.32rem;
  bottom: 0;
  overflow-y: auto;
  border-radius: 0.08rem;
}

.formint{
  background-color: #fff;
  border-bottom: 0.02rem solid #F6F8F9;
  padding: 0.15rem 0;
  line-height: 0.6rem;
  font-size: 0.3rem;
  .formintit{
    font-weight: bold;
    text-indent: 0.31rem;
  }
  .formintcont{
    text-indent: 0.31rem;
    input{
      width: 90%;
    }
  }
  .formintselect{
    margin: 0 0.31rem;
    position: relative;
    .noselect{
      color: #E0E0E0;
    }
    i{
      position: absolute;
      right: 0;
      font-size: 0.28rem;
      color: #E0E0E0;
    }
  }
  .formintarea{
    margin: 0 0.31rem;
    height: 1.2rem;
    line-height: 0.6rem;
    textarea{
      width: 100%;
      height: 100%;
      padding: 0.1rem 0;
    }
  }
  .formintcode{
    margin: 0 0.31rem;
    position: relative;
    input{
      width: 50%;
    }
    .codebtn{
      position: absolute;
      right: 0;
      display: inline-block;
      width: 1.36rem;
      height: 0.58rem;
      line-height: 0.58rem;
      background:#1978FC;
      color: #fff;
      border-radius:8px;
      text-align: center;
    }
    .photocode{
      position: absolute;
      right: 0;
      display: inline-block;
      width: 1.36rem;
      height: 0.58rem;
    }
  }
}
.formpopup{
  width: 100%;
  text-align: center;
  line-height: 0.9rem;
  div{
    border-bottom: 0.02rem solid #F6F8F9;
  }
}

.attachment{
  height: 1.2rem;
  line-height: 1.2rem;
  background-color: #fff;
  border-bottom: 0.02rem solid #F6F8F9;
  display: flex;
  justify-content: space-between;
  .title{
    margin-left: 0.34rem;
    width: 5.30rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    font-weight: 500;
  }
  .load{
    margin-right: 0.34rem;
    color: #C9C9C9;
    .yes{
      color: #14A44E;
    }
    i{
      font-size: 0.26rem;
      margin-left: 0.2rem;
    }
  }
}

.uploadimg{
  background-color: #fff;
  margin: 0.3rem;
  height: 3.4rem;
  position: relative;
  .uploadadd{
    padding-top: 1.14rem;
    i{
      font-size: 0.72rem;
      color: #2B8AFE;
    }
  }
  .uploadtit{
    margin-top: 0.3rem;
    line-height: 0.3rem;
    font-size: 0.28rem;
    color: #C9C9C9;
  }
  input{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    fill-opacity: 0;
  }
  .photo{
    display: inline-block;
    width: 4.94rem;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .closeimg{
    width: 0.66rem;
    height: 0.66rem;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.resultpage{
  height: 6rem;
  margin: 0.32rem;
  background-color: #fff;
  border-radius: 0.08rem;
  box-shadow:0px 0px 20px 0px rgba(180,193,203,0.2);
  .resultstatus{
    font-size: 0.32rem;
    font-weight: bold;
    height: 0.8rem;
    line-height: 0.8rem;
  }
  .resulticon{
    padding-top: 0.72rem;
    i{
      font-size: 0.99rem;
      color: #33C624;
    }
  }
  .resultit{
    display: inline-block;
    width: 4.96rem;
    color: #999999;
    line-height: 0.44rem;
    height: 1.32rem;
  }
  .resultbtn{
    width: 1.98rem;
    display: inline-block;
    .combutton{
      height: 0.72rem;
      line-height: 0.72rem;
      font-size: 0.28rem;
    }
  }
  .resultback{
    line-height: 1.32rem;
    color: #1978FC;
  }
}

.seamlesscroll{
  background-color: #1157B0;
  height: 0.68rem;
  line-height: 0.68rem;
  width: 100%;
  overflow: hidden;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  .laba{
    margin-left: 0.32rem;
    i{
      font-size: 0.25rem;
    }
  }
  .scrollcont{
    width: 6rem;
  }
  .close{
    margin-right: 0.32rem;
    i{
      font-size: 0.22rem;
    }
  }
}

.bottomlogo{
  line-height: 0.36rem;
  font-size: 0.24rem;
  color: #999;
  padding: 0.27rem 0;
  // position: fixed;
  // bottom: 0;
  // left: 0;
  // width: 100%;
  // z-index: 9;
}

.searchitem{
  background-color: #E8EAEB;
  height: 0.74rem;
  line-height: 0.74rem;
  span{
    display: inline-block;
    width: 0.73rem;
    i{
      font-size: 0.25rem;
      color: #C9C9C9;
    }
  }
  input{
    width: 85%; /*写给不支持calc()的浏览器*/
    width: -moz-calc(100% - 0.73rem);
    width: -webkit-calc(100% - 0.73rem);
    width: calc(100% - 0.73rem);
  }
}

.comback{
  background-color: #fff;
  box-shadow:0px 0px 0.1rem 0px #B4C1CB;
  border-radius: 0.08rem;
  text-align: left;
  padding: 0 0.32rem;
}

.completemain{
  padding-top: 0.15rem;
  padding-bottom: 0.4rem;
  margin-bottom: 0.2rem;
  .completemain-tit{
    height: 0.8rem;
    line-height: 0.8rem;
    display: flex;
    justify-content: space-between;
    font-size: 0.3rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
    div{
      &:nth-child(2){
        color: #1069F4;
        font-size: 0.28rem;
      }
    }
  }
  .completemain-info{
    line-height: 0.55rem;
    line-height: 0.55rem;
    font-size: 0.26rem;
    span{
      &:nth-child(1){
        color: #999999;
      }
    }
    .moreinfo{
      line-height: 0.4rem;
      display: inline-block;
    }
  }
  .completemain-flex{
    display: flex;
    margin: 0.15rem 0;
    span{
      &:nth-child(1){
        display: inline-block;
        width: 2rem;
        line-height: 0.4rem;
      }
    }
  }
}

.formdesigncont{
  position: absolute;
  top: 0.75rem;
  bottom: 0.88rem;
  left: 0.32rem;
  right: 0.32rem;
  overflow-y: auto;
  padding: 0.32rem 0;
}
.guarantlist{
  position: absolute;
  top: 1.24rem;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow-y: auto;
}

.empty{
  padding: 1rem 0 0;
  img{
    width: 2rem;
    height: 1.08rem;
  }
  .none{
    line-height: 0.8rem;
    color: #ccc;
  }
}

.writetit{
  text-align: left;
  height: 1rem;
  line-height: 0.9rem;
  font-size: 0.28rem;
  font-weight: bold;
  margin: 0 0.32rem
}
.writeint{
  margin: 0 0.32rem;
  border-bottom: 0.01rem solid #ccc;
  height: 0.9rem;
  line-height: 0.9rem;
  display: flex;
  justify-content: flex-start;
  div{
    &:nth-child(1){
      width: 1.4rem;
      text-align: right;
      margin-right: 0.3rem;
    }
    &:nth-child(2){
      width: 4rem;
      input{
        width: 100%;
      }
    }
  }
}
.writetextarea{
  margin: 0 0.32rem;
  border-bottom: 0.01rem solid #ccc;
  height: 1.6rem;
  display: flex;
  justify-content: flex-start;
  padding: 0.2rem 0;
  div{
    &:nth-child(1){
      width: 1.4rem;
      text-align: right;
      margin-right: 0.3rem;
    }
    &:nth-child(2){
      width: 4rem;
      textarea{
        width: 100%;
        height: 100%;
      }
    }
  }
}
