.index-wrap {
    .banner {
        .inner {
            .title {
                padding-top: 110px;
            }
        }
    }

    .notice-box {
        padding-top: 60px;

        .inner {
            padding-top: 24px;
            overflow   : hidden;

            .left {
                width              : 300px;
                height             : 70px;
                line-height        : 70px;
                font-size          : 25px;
                color              : #fff;
                text-align         : center;
                border-radius      : 4px 0 0 4px;
                background-image   : url(../img/notice-bg.png);
                background-repeat  : no-repeat;
                background-position: left bottom;
                background-size    : 300px 126px;
                background-color   : #255BDA;
                float              : left;
            }

            .txt {
                width     : 900px;
                border-top: #E7E7E7 solid 1px;
                float     : left;

                li {
                    position          : relative;
                    padding           : 0 30px;
                    height            : 70px;
                    line-height       : 70px;
                    border-right      : #E7E7E7 solid 1px;
                    border-bottom     : #E7E7E7 solid 1px;
                    -webkit-transition: all 0.2s;
                    transition        : all 0.2s;
                    cursor            : pointer;

                    .iconfont {
                        display       : inline-block;
                        padding-right : 10px;
                        color         : #C9C9C9;
                    }

                    span {
                        display: inline-block;
                        vertical-align: top;
                    }

                    .name {
                        color: #666;
                        width: 760px;
                    }

                    .date {
                        position : absolute;
                        top      : 0;
                        right    : 30px;
                        font-size: 12px;
                        color    : #999;
                    }

                    &:hover {

                        .iconfont,
                        .name {
                            color: #255BDA;
                        }
                    }
                }
            }
        }
    }

    .type-subtitle {
        padding-top   : 60px;
        padding-bottom: 30px;
        font-size     : 18px;
        color         : #333;
        font-weight   : bold;
    }

    .service-box {
        li {
            display           : inline-block;
            margin-right      : 84px;
            width             : 208px;
            height            : 140px;
            color             : #255BDA;
            text-align        : center;
            border-radius     : 4px;
            background-image  : url(../img/service-bg.png);
            background-repeat : no-repeat;
            background-size   : 100%;
            -webkit-transition: all 0.2s;
            transition        : all 0.2s;
            cursor            : pointer;

            .iconfont {
                padding-top: 28px;
                font-size  : 40px;
                color      : #255BDA;
                line-height: 1;
            }

            .name {
                padding-top: 22px;
            }

            &:hover {
                -webkit-box-shadow: 4px 4px 12px 0 rgba(37, 91, 218, 0.2);
                box-shadow        : 4px 4px 12px 0 rgba(37, 91, 218, 0.2);
            }
        }
    }

    .school-enroll {
        ul {
            border-top: #E7E7E7 solid 1px;

            li {
                position     : relative;
                padding      : 0 24px;
                height       : 76px;
                border-bottom: #E7E7E7 solid 1px;

                span {
                    display       : inline-block;
                    vertical-align: middle;
                }


                .name {
                    width      : 600px;
                    color      : #333;
                    font-weight: bold;
                    line-height: 76px;
                }

                .time {
                    width       : 300px;
                    padding-left: 20px;
                    color       : #999;
                    line-height : 76px;
                }

                .enroll-btn {
                    padding      : 0 22px;
                    position     : absolute;
                    right        : 30px;
                    top          : 20px;
                    height       : 36px;
                    line-height  : 36px;
                    color        : #255BDA;
                    border       : #255BDA solid 1px;
                    border-radius: 2px;
                    cursor       : pointer;
                }
            }
        }
    }

    .foot-txt {
        margin-top: 110px;
    }
}