.omit {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mr30 {
  margin-right: 40px;
}

.cent {
  text-align: center;
}

.mr10 {
  margin-right: 10px;
}
.mr9 {
  margin-right: 9px;
}

.pt20 {
  padding-top: 20px;
}

.pt30 {
  padding-top: 30px;
}

#app {
  width: 100%;
  min-width: 1200px;
}

.main-content {
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.header {
  width: 1200px;
  height: 72px;
  margin: 0 auto;

  .leftside {
    float: left;

    .logo {
      padding-top: 16px;
      width: 210px;
      float: left;
    }
  }

  .rightside {
    float: right;
    text-align: right;

    .company {
      display: inline-block;
      margin-left: 20px;
      margin-top: 16px;
      height: 40px;
      line-height: 40px;
      color: #333;
      cursor: pointer;

      .iconmorentouxiang {
        display: inline-block;
        padding-right: 8px;
        font-size: 24px;
        color: #255bda;
        vertical-align: middle;
      }

      .exit {
        display: inline-block;
        padding: 0 10px;
        margin-left: 5px;
        color: #255bda;
        cursor: pointer;
      }
    }
  }
}

.banner {
  width: 100%;
  height: 296px;
  background: url("../img/banner.png");
  background-repeat: no-repeat;
  background-position: center top;

  .inner {
    position: relative;
    width: 1200px;
    height: 296px;
    margin: 0 auto;

    .title {
      padding-top: 90px;
      font-size: 48px;
      color: #fff;
      text-align: center;
      letter-spacing: 2px;
      -webkit-text-shadow: 4px 0 35px rgba(55, 69, 98, 0.5);
      text-shadow: 4px 0 35px rgba(55, 69, 98, 0.5);
    }

    .tab {
      position: absolute;
      top: 240px;
      left: 50%;
      margin-left: -240px;
      width: 480px;
      height: 58px;

      span {
        display: inline-block;
        width: 240px;
        height: 58px;
        line-height: 58px;
        text-align: center;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
        border-top-right-radius: 4px;
        background: #255bda;
        cursor: pointer;

        &.current {
          color: #255bda;
          background: #fff;
          border-top-left-radius: 4px;
          border-top-right-radius: 0;
          cursor: default;
        }
      }
    }
  }
}

.content-box {
  min-height: 420px;
  width: 1200px;
  padding: 30px 0;
  margin: 0 auto;

  &.padd {
    padding: 90px 0;
  }

  .form-list {
    padding: 60px 0;

    &.no-padd {
      padding: 0;
    }

    .label {
      padding: 16px 0 10px 0;
      color: #666;
      line-height: 1;
    }

    .text {
      padding: 0 7px;
      margin-bottom: 24px;
      line-height: 32px;
      color: #333;
      border-radius: 4px;
      border: #eee solid 1px;
      background: #fafafa;
    }
  }

  .title-bar {
    position: relative;
    height: 34px;

    .title {
      display: inline-block;
      font-size: 26px;
      color: #333;
      line-height: 34px;
    }

    .ivu-alert {
      position: absolute;
      right: 0;
      top: 0;
      color: #255bda;
      border: 1px solid #255bda;
      background-color: #f7faff;

      .ivu-alert-icon,
      .ivu-alert-close {
        color: #255bda;
      }
    }
  }

  .subtitle {
    position: relative;
    padding: 40px 0 20px 0;
    color: #255bda;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;

    .arrow {
      display: inline-block;
      padding: 0 10px;
      position: absolute;
      right: -10px;
      top: 40px;
      font-size: 14px;
      color: #255bda;
      font-weight: normal;
      cursor: pointer;

      .iconfont {
        font-size: 14px;

        &:before {
          content: "\e668";
        }
      }

      &.open {
        .iconfont {
          &:before {
            content: "\e719";
          }
        }
      }
    }
  }

  /*上传公用样式*/
  .file-item {
    position: relative;
    margin-top: 12px;
    width: 280px;
    height: 140px;
    text-align: center;
    border-radius: 2px;
    border: #ddd dashed 1px;
    background: #fafafa;

    input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 9;
      width: 280px;
      height: 140px;
      opacity: 0;
      cursor: pointer;
    }

    .txt {
      line-height: 140px;
      color: #999;
    }

    .img {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      width: 280px;
      height: 140px;

      img {
        height: 140px;
        width: 280px;
        cursor: pointer;
      }

      .delete {
        display: inline-block;
        position: absolute;
        right: -10px;
        top: -7px;
        z-index: 2;
        width: 22px;
        height: 22px;
        background-image: url("../img/delete-icon.png");
        background-repeat: no-repeat;
        background-size: 100%;
        cursor: pointer;
      }
    }
  }

  .form-btn {
    padding-top: 70px;

    .ivu-btn {
      height: 36px;
      margin-right: 20px;
    }

    .ivu-btn-default {
      width: 74px;
    }

    .ivu-btn-default:hover {
      border-color: #255bda;
      color: #255bda;
    }

    .ivu-btn-primary {
      border-color: #255bda;
      background: #255bda;
      color: #fff;
    }
  }

  .file-title {
    position: relative;
    padding-left: 14px;
    color: #666;
    line-height: 50px;
    border-radius: 2px;
    background: #fafafa;

    &.mt {
      margin-top: 50px;
    }

    .link {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 15px;
      color: #255bda;
      text-decoration: underline;
      cursor: pointer;
    }

    .arrow {
      display: inline-block;
      padding: 0 10px;
      position: absolute;
      right: -10px;
      top: 30px;
      font-size: 14px;
      color: #255bda;
      font-weight: normal;
      cursor: pointer;

      .iconfont {
        font-size: 14px;

        &:before {
          content: "\e668";
        }
      }

      &.open {
        .iconfont {
          &:before {
            content: "\e719";
          }
        }
      }
    }
  }

  .confirm-box {
    margin-top: 14px;
    padding: 0 30px 40px 30px;
    border-radius: 2px;
    background: #fafafa;
    .item {
      float: left;
      width: 47%;
      &:nth-child(2n + 2) {
        margin-left: 60px;
      }
    }
    &.mt {
      margin-top: 50px;
    }

    .file-title {
      padding-left: 0;
      padding-top: 30px;
    }

    .file-list {
      .file-item {
        margin-top: 10px;
      }
    }
  }
}

/*附件上传*/
.file-list {
  margin-right: -26px;
  overflow: hidden;

  .file-item {
    margin-top: 32px;
    margin-right: 26px;
    display: inline-block;
    float: left;

    .txt {
      padding: 40px 0;
      line-height: 30px;
    }

    &.blue {
      border-color: #255bda;
      background: #f3f7ff;

      .txt {
        color: #255bda;
      }
    }
  }
}

.foot-txt {
  margin-top: 30px;
  padding: 18px 0 22px 0;
  width: 100%;
  color: #999;
  text-align: center;
  background: #f6f8f9;

  p {
    padding-top: 5px;
  }
}

/*mask*/
.mask-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
}

.img-model {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 11;
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  img {
    width: 100%;
    max-width: 820px;
    max-height: 524px;
  }

  .close {
    padding-top: 50px;
    text-align: center;

    span {
      padding: 20px 10px;
      font-size: 40px;
      color: #ababab;
      cursor: pointer;
    }
  }
}

/**/
.tag {
  display: inline-block;
  margin-right: 20px;
  width: 80px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  border-radius: 4px;

  &.yellow {
    background: #ff7247;
  }

  &.blue {
    background: #255bda;
  }
}

/*选择学校*/
.select-school {
  .ivu-col {
    padding-bottom: 30px;
  }

  .ivu-radio {
    margin-right: 10px;
  }

  .ivu-radio-wrapper {
    color: #808da1;
  }
}

/*选择报名类型*/
.entry-type {
  padding-top: 30px;

  li {
    display: inline-block;
    width: 400px;
    text-align: center;

    .item {
      display: inline-block;
      vertical-align: middle;
      margin-top: 32px;
      width: 208px;
      height: 162px;
      border-radius: 4px;
      background-image: url(../img/entry-bg.png);
      background-repeat: no-repeat;
      background-size: 100%;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      cursor: pointer;

      .iconfont {
        padding-top: 28px;
        font-size: 48px;
        line-height: 1;
        color: #255bda;
      }

      .name {
        padding: 24px 24px 0 24px;
        color: #255bda;
      }

      &:hover {
        background: -webkit-linear-gradient(
          -30deg,
          rgba(37, 91, 218, 1),
          rgba(81, 131, 248, 1)
        );
        background: linear-gradient(
          -30deg,
          rgba(37, 91, 218, 1),
          rgba(81, 131, 248, 1)
        );
        -webkit-box-shadow: 4px 6px 8px 0 rgba(37, 91, 218, 0.4);
        box-shadow: 4px 6px 8px 0 rgba(37, 91, 218, 0.4);

        .iconfont,
        .name {
          color: #fff;
        }
      }
    }
  }
}

/*已申请报名*/
.apply-list {
  padding-top: 30px;

  li {
    padding: 0 24px;
    height: 76px;
    border-bottom: #e7e7e7 solid 1px;
    cursor: pointer;

    span {
      display: inline-block;
      vertical-align: middle;
    }

    .name {
      width: 500px;
      color: #333;
      font-weight: bold;
      line-height: 76px;
    }

    .time {
      width: 420px;
      color: #999;
      line-height: 76px;
      text-align: right;
    }

    .state {
      display: inline-block;
      margin-left: 40px;
      width: 88px;
      line-height: 20px;
      text-align: center;
      border-radius: 10px;

      &.blue {
        color: #255bda;
        border: #255bda solid 1px;
        background: #ebf1ff;
      }

      &.green {
        color: #4ea833;
        border: #22b247 solid 1px;
        background: #ebfff1;
      }

      &.red {
        color: #da5025;
        border: #da4b25 solid 1px;
        background: #ffefeb;
      }

      &.cyan {
        border: #2ab7ab solid 1px;
        color: #2ab7ab;
      }

      &.yellow {
        color: #ff7247;
        border: #ff7247 solid 1px;
        background: #ffefeb;
      }
    }
  }
}

/*审核状态*/
.audit-state {
  padding: 32px;
  text-align: center;

  .icon {
    font-size: 68px;
    line-height: 1;
    color: #808da1;
  }

  .title {
    padding-top: 30px;
    font-size: 20px;
  }

  .txt {
    padding-top: 14px;
    color: #999;
  }

  &.pass {
    .icon {
      color: #2ace45;
    }
  }

  &.not-pass {
    .icon {
      color: #de1a1a;
    }
  }
}

/*报名咨询*/
.info-list {
  padding-top: 30px;

  li {
    padding: 0 24px;
    height: 76px;
    line-height: 76px;
    vertical-align: middle;
    border-bottom: #e7e7e7 solid 1px;

    span {
      display: inline-block;
    }

    .name {
      width: 300px;
      color: #333;
      font-weight: bold;
    }

    .tel {
      width: 220px;
      color: #333;
      font-weight: bold;
    }

    .adress {
      color: #999;
      width: 530px;
    }
  }
}

/*审核流程*/
.audit-process {
  padding: 0 34px 30px 34px;
  border-radius: 4px;
  background: #fafafa;

  .inner {
    padding: 30px 0 30px 360px;

    .item {
      position: relative;
      padding-left: 140px;

      .left {
        position: absolute;
        left: -10px;
        top: -3px;
        width: 140px;
        text-align: center;

        p {
          font-size: 12px;
          color: #999;
        }
      }

      .right {
        position: relative;
        padding: 20px 0 40px 20px;
        border-left: #e7e7e7 solid 1px;
        width: 500px;

        .dot {
          position: absolute;
          left: -6px;
          top: 0;
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: #808da1;
        }

        .name {
          position: absolute;
          top: -4px;
          line-height: 1;
          color: #808da1;
          font-size: 18px;
          font-weight: bold;
        }

        .txt {
          padding-top: 6px;
          color: #808da1;
        }
      }

      &.success {
        .dot {
          background: #2ab7ab;
        }

        .name {
          color: #2ab7ab;
        }
      }

      &.fail {
        .dot {
          background: #f64f34;
        }

        .name {
          color: #f64f34;
        }
      }

      &:last-child {
        .right {
          border-color: #fafafa;
        }
      }
    }
  }
}

/*数据效验*/
.validation-model {
  .ivu-modal {
    height: 520px;
    top: 50%;
    margin-top: -260px;

    .ivu-modal-content {
      .ivu-modal-body {
        height: 440px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 4px;
          background: #ccc;
        }

        &::-webkit-scrollbar-track {
          background: #e4e5e6;
        }

        .inner {
          padding: 0 80px;

          .progress-bar {
            padding-top: 50px;

            .title {
              font-size: 24px;
              color: #404956;
            }

            .ivu-progress {
              padding-top: 50px;

              .ivu-progress-bg {
                background: #3478f6;
              }

              .ivu-progress-text {
                color: #3478f6;
                font-size: 14px;
              }
            }
          }

          .audit-state {
            padding-bottom: 0;

            .title {
              padding-top: 14px;
            }
          }
        }
      }
    }
  }
}

/*验证内容*/
.info-cont {
  padding: 20px;
  margin-top: 26px;
  border-radius: 4px;
  background: #fafafa;

  .title {
    padding-bottom: 10px;
    color: #333;
    font-weight: bold;
  }

  li {
    padding: 5px 0;
    line-height: 22px;
    color: #999;

    .iconfont {
      padding-right: 4px;
      font-size: 14px;

      &.iconzhengchang {
        color: #4fa814;
      }

      &.iconshanchu {
        color: #de1a1a;
      }
    }

    em {
      padding-left: 20px;
      color: #333;
    }

    .update-link {
      display: inline-block;
      padding: 0 10px;
      color: #255bda;
      cursor: pointer;
    }

    &.error {
      .iconfont {
        color: #de1a1a;
      }
    }
  }
}

/*验证码*/
.code-model {
  .ivu-modal {
    height: 420px;
    top: 50%;
    margin-top: -210px;

    .inner {
      padding: 14px 40px 0 40px;

      .model-title {
        font-size: 20px;
        color: #333;
        padding-bottom: 20px;
      }

      .code {
        .ivu-form-item-content {
          position: relative;
          padding-right: 120px;
        }

        .ivu-btn {
          width: 110px;
          position: absolute;
          right: 0;
          top: 0;
          height: 34px;
        }
      }
    }
  }
}

/*结果页result*/
.result-wrap {
  .info-cont {
    width: 620px;
    margin: 0 auto;
  }

  .operate {
    padding-top: 80px;

    .ivu-btn {
      margin-right: 30px;
      height: 36px;

      &.ivu-btn-primary {
        border-color: #255bda;
        background: #255bda;
      }

      &.ivu-btn-ghost {
        color: #255bda;
        background: transparent;
      }
    }
  }
}

/*资讯详情*/
.detail-box {
  .title {
    font-size: 26px;
    font-weight: bold;
    color: #333;
  }

  .txt {
    padding-top: 60px;
    font-size: 14px;
    color: #333;
    line-height: 1.8;
  }
}

/*录取查询*/
.query-form {
  .ivu-form {
    .ivu-form-item-label {
      padding-bottom: 26px;
      font-size: 18px;
      color: #333;
      font-weight: bold;
    }

    .ivu-form-item-content {
      position: relative;
      padding-right: 130px;
    }

    .ivu-input {
      height: 50px;
      font-size: 16px;
      text-indent: 16px;
      border-color: #e7e7e7;
      background: #f6f8f9;
    }

    .ivu-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 120px;
      height: 50px;
      font-size: 16px;
      background: #255bda;
    }

    .ivu-input-icon {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      color: #d3d3d3;
      cursor: pointer;
    }
  }
}

.query-result {
  padding-top: 60px;

  .title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
}

/*iview*/
.ivu-form {
  .ivu-form-item-label {
    padding-top: 16px;
    color: #666;
  }

  .ivu-input,
  .ivu-select-selection {
    height: 34px;
  }

  .city-select {
    .ivu-select {
      width: 130px;
    }
  }
}

/*弹窗*/
.ivu-modal {
  .ivu-modal-close {
    .ivu-icon-ios-close {
      font-size: 40px;
      color: #c9c9c9;
    }
  }

  .ivu-modal-footer {
    border-top: none;
    padding: 14px 0 30px 0;
    text-align: center;

    .ivu-btn {
      min-width: 88px;
      height: 36px;
      margin-right: 20px;
    }

    .ivu-btn-text {
      border: #eaf1fe solid 1px;
      color: #999;
    }

    .ivu-btn-text:hover {
      border-color: #255bda;
      color: #255bda;
    }

    .ivu-btn-primary {
      border-color: #255bda;
      background: #255bda;
      color: #fff;
    }
  }
}

/*选择统筹区*/
.select-area {
  padding: 40px 0;

  ul {
    margin-right: -26px;

    li {
      position: relative;
      padding: 0 30px 0 30px;
      margin-top: 16px;
      margin-right: 26px;
      width: 280px;
      height: 88px;
      line-height: 88px;
      font-size: 18px;
      color: #808da1;
      border-radius: 4px;
      float: left;
      background: #f6f8f9;
      cursor: pointer;

      .iconfont {
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -7px;
        font-size: 14px;
        line-height: 1;
        color: #808da1;
        -o-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
    }
  }
}
