.agentType{
  position: absolute;
  top: 3.04rem;
  left: 0.32rem;
  right: 0.32rem;
  bottom: 0;
  .eachagenttype{
    height: 2.36rem;
    line-height: 2.36rem;
    box-shadow:0px 0px 10px 0px rgba(179,193,203,0.5);
    border-radius:8px;
    text-align: left;
    margin-bottom: 0.3rem;
    img{
      margin-left: 0.51rem;
      width: 1.14rem;
      height: 1.14rem;
      border-radius: 50%;
    }
    span{
      font-size: 0.36rem;
      font-weight: bold;
      margin-left: 0.38rem;
    }
    i{
      float: right;
      margin-right: 0.51rem;
      font-size: 0.36rem;
      color: #C9C9C9;
    }
  }
}