.agentClassify{
  display: flex;
  justify-content: left;
  height: 0.9rem;
  line-height: 0.9rem;
  background-color: #ffffff;
  border-top: 0.01rem solid #ccc;
  padding: 0 0.32rem;
  font-size: 0.28rem;
  .eachclassify{
    width: 2.4rem;
    text-align: left;
  }
  i{
    font-size: 0.16rem;
    color: #E7E7E7;
    margin-left: 0.09rem;
  }
}